PORT=5000

CLOUDINARY_CLOUD_NAME=dmnqr2wmc

CLOUDINARY_API_KEY=814635988176446

CLOUDINARY_API_SECRET=_tt0cjnGuo2jE2ZboM2tTYOFhbc


FRONTEND_URL=http://localhost:5173/

MONGO_URI=mongodb+srv://Salony05:primebid123@cluster0.h4eimee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=kjwnhkjdhjankjhnufihnea

JWT_EXPIRE= 7d

COOKIE_EXPIRE=7
NODE_ENV=development
primebid123